{
  "name": "Дурак — симулятор",
  "short_name": "Дурак",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#dff5e6",
  "theme_color": "#0f6b50",
  "icons": [
    {
      "src": "icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}